<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hE-RC-cgt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="bp9-AE-Ek0">
            <objects>
                <viewController id="wYy-UN-dyx" customClass="MainPageViewController" customModule="Appcent_Flickr_API_Get_Recent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7N-bn-VQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-Tx-7Jx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="plB-9b-GMc"/>
                                    <constraint firstAttribute="height" constant="818" id="yOU-tz-svJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="350" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-rc-0ZF" customClass="CustomTableViewCell" customModule="Appcent_Flickr_API_Get_Recent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fy9-rc-0ZF" id="z8a-1m-aoj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="13C-iM-Hp0">
                                                    <rect key="frame" x="20" y="11" width="374" height="328"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="13C-iM-Hp0" firstAttribute="top" secondItem="z8a-1m-aoj" secondAttribute="topMargin" id="Hw0-7s-Yj7"/>
                                                <constraint firstItem="13C-iM-Hp0" firstAttribute="bottom" secondItem="z8a-1m-aoj" secondAttribute="bottomMargin" id="MAm-cc-UoD"/>
                                                <constraint firstItem="13C-iM-Hp0" firstAttribute="trailing" secondItem="z8a-1m-aoj" secondAttribute="trailingMargin" id="NMb-4Z-vv0"/>
                                                <constraint firstItem="13C-iM-Hp0" firstAttribute="leading" secondItem="z8a-1m-aoj" secondAttribute="leadingMargin" id="aTJ-WG-dzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="13C-iM-Hp0" id="lbb-LT-gAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iaS-Tx-7Jx" firstAttribute="leading" secondItem="3hf-Bs-D6d" secondAttribute="leading" id="Auh-sD-qhQ"/>
                            <constraint firstItem="iaS-Tx-7Jx" firstAttribute="bottom" secondItem="3hf-Bs-D6d" secondAttribute="bottom" id="K7p-wS-4IT"/>
                            <constraint firstItem="iaS-Tx-7Jx" firstAttribute="bottom" secondItem="3hf-Bs-D6d" secondAttribute="bottom" id="LjZ-51-aWc"/>
                            <constraint firstItem="iaS-Tx-7Jx" firstAttribute="top" secondItem="3hf-Bs-D6d" secondAttribute="top" id="M1N-9Z-Oaz"/>
                            <constraint firstItem="iaS-Tx-7Jx" firstAttribute="top" secondItem="3hf-Bs-D6d" secondAttribute="top" id="MA6-8t-AEj"/>
                            <constraint firstItem="iaS-Tx-7Jx" firstAttribute="top" secondItem="3hf-Bs-D6d" secondAttribute="top" id="ZvC-Te-SEd"/>
                            <constraint firstItem="3hf-Bs-D6d" firstAttribute="bottom" secondItem="iaS-Tx-7Jx" secondAttribute="bottom" id="a66-rp-3W9"/>
                            <constraint firstItem="iaS-Tx-7Jx" firstAttribute="leading" secondItem="3hf-Bs-D6d" secondAttribute="leading" id="c2U-Lq-O8T"/>
                            <constraint firstItem="3hf-Bs-D6d" firstAttribute="trailing" secondItem="iaS-Tx-7Jx" secondAttribute="trailing" id="h2y-Rg-Wda"/>
                            <constraint firstItem="iaS-Tx-7Jx" firstAttribute="leading" secondItem="3hf-Bs-D6d" secondAttribute="leading" id="iXj-h6-fJy"/>
                            <constraint firstItem="iaS-Tx-7Jx" firstAttribute="trailing" secondItem="3hf-Bs-D6d" secondAttribute="trailing" id="xHY-hm-vpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hf-Bs-D6d"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEk-xp-BAI"/>
                    <connections>
                        <outlet property="imageTableView" destination="iaS-Tx-7Jx" id="MXq-i8-qMh"/>
                        <segue destination="gSS-j7-myH" kind="show" id="bZF-8h-l8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYc-nK-3vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="148"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LHI-j6-AZ7">
            <objects>
                <viewController storyboardIdentifier="FullScreenImageViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gSS-j7-myH" customClass="DetailViewController" customModule="Appcent_Flickr_API_Get_Recent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVK-wk-PAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g89-0U-DZ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="761"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gNw-5G-vxF"/>
                    </view>
                    <navigationItem key="navigationItem" id="83w-16-66j"/>
                    <connections>
                        <outlet property="fullscreenImageView" destination="g89-0U-DZ3" id="p64-xS-OvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E00-RD-wz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOP-0x-P1S">
            <objects>
                <navigationController id="8hE-RC-cgt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lRP-t2-QJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wYy-UN-dyx" kind="relationship" relationship="rootViewController" id="iX3-0v-zy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyz-ii-aj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="148"/>
        </scene>
    </scenes>
</document>
